<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/"
                       xmlns:moz="http://www.mozilla.org/2006/browser/search/">
  <ShortName>Wikipedia (en)</ShortName>
  <Description>Search for articles in the English Wikipedia</Description>
  <InputEncoding>UTF-8</InputEncoding>
  <Image width="16" height="16">data:image/x-icon;base64,AAABAAEAEBAAAAEAIABoBAAAFgAAACgAAAAQAAAAIAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAjAAAAOoAAAD2AAAA9gAAAPYAAAD2AAAA9gAAAPYAAAD2AAAA9gAAAPYAAAD2AAAA6gAAAIwAAAAGAAAAiAAAAP8AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAAigAAAOQAAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA2gAAAMQAAAD%2FAAAA%2FwAAANQAAADOAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAOYAAADyAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAGIAAAA0AAAA%2FAAAAP8AAABUAAAAUgAAAP8AAAD%2FAAAA%2FwAAAP8AAADyAAAA9AAAAP8AAAD%2FAAAA%2FwAAAOIAAAAGAAAAMgAAAKgAAADQAAAABAAAAC4AAADUAAAA%2FwAAAP8AAAD%2FAAAA9gAAAPYAAAD%2FAAAA%2FwAAAP8AAABuAAAANgAAAN4AAAAqAAAATAAAAFgAAAC4AAAAXgAAAP8AAAD%2FAAAA%2FwAAAPYAAAD2AAAA%2FwAAAP8AAADqAAAACgAAAKYAAAD%2FAAAAbAAAAAIAAADSAAAA%2FwAAADQAAADgAAAA%2FwAAAP8AAAD2AAAA9gAAAP8AAAD%2FAAAAegAAABwAAAD6AAAA%2FwAAAFQAAAAQAAAA8gAAAP8AAACiAAAAbgAAAP8AAAD%2FAAAA9gAAAPYAAAD%2FAAAA8AAAABAAAACIAAAA%2FwAAANQAAAACAAAATgAAAH4AAAD%2FAAAA%2BAAAACYAAADqAAAA%2FwAAAPYAAAD2AAAA%2FwAAAIgAAAAKAAAA7AAAAP8AAABYAAAAPAAAAPQAAAAmAAAA5gAAAP8AAACKAAAAfgAAAP8AAAD2AAAA9gAAAHIAAAASAAAAGAAAALQAAACYAAAAAgAAAEQAAADKAAAAKAAAADYAAADaAAAATgAAABAAAABwAAAA9gAAAPQAAADuAAAA6AAAAOgAAAD2AAAA9AAAAOgAAADuAAAA%2BgAAAOoAAADoAAAA%2FAAAAOwAAADoAAAA7gAAAPYAAADyAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAP8AAADyAAAA4gAAAP8AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA4gAAAH4AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAP8AAAD%2FAAAA%2FwAAAIAAAAACAAAAfAAAANwAAADqAAAA7AAAAOwAAADsAAAA7gAAAO4AAADuAAAA7gAAAO4AAADsAAAA3AAAAHwAAAACgAEAAAAAAAAAAAAABmAAAAZgAAAN0AAACZAAABmIAAARyAAAE0QAAHNuAAAAAAAAAAAAAAAAAACAAAAAwAMAAA%3D%3D</Image>
  <Image width="64" height="64">data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAFy0lEQVR4nO2bXWgdRRTHf9leLiWEKiUGiSGIlhJClFBL6UMoRbSkKqX2oQSR%2BoGUIiLSh9IHEUoQkSKlD9r2QUoVCYJFfChSQqwoWlqptZZaQpCLhDbEKhprkuajrg9nh8zOnd2d3bvJvfn4wyH37s5%2F9sy5c2bPOTOpIxltwDbgEaAeKAJeIIWgjfpOxHcThZh7Lpi1fJ4NZAL4GygBXwE%2FZn3IDuA84C9yuQLsJv4HCeF%2B4EwNKJ63nA3GFos24LcaUHa%2BZBhojxp8c9Cg2krOt4wAD5qD94BzNaDcQskFjIX4%2BRpQaqFlrxq8BwzVgEILLaVg7GytAWWqJVs8YDvLF9s9oKPaWlQRGzygodpaVBENHhLbL1cU9YRmOaKwYgBSZElLEN7KDGBlBixvFCh3gd%2BBn4A7SInpP4d%2BWoDN2vebwC9BH9NBH7PBs5TbFZHcvDXgTAPfI%2BUsveRlohNYF3yeAC4Gf1VJzKZvAVgNbACajOtlidCB%2BLFa0Wz0sd%2BR97LG%2BcSR06NxzqRTk%2F2E9SzZXGA6ZadQvo64zBoTrpyJCp5TNjY1JXW8BNwHjCFT%2BGfga0tnTcCeoI%2FHjHsvIFPuJvCRhdsBPAU8q13rBnqB28ggjzPnCkXgFWAt8LTG6QIOAeOIMS4C32j3O4EtgS73AM9YdKFEfMo4gpTDTawO7sVx72KvwbUAUzE80x1eTXiOkm6D90NC%2B5KLAfxAARt6Hbh9EdyPI9pPAg9p7dYAow7PuUp4Nj%2FhwHE2QAl70pT0S%2FrADFJtNtEZ0f6I0e5tB%2F18xEV09OdpAB%2Fxdxv6HLhRK7yp5J%2BInyu0IP6d1P8I4pIKmxD3y9UA17BHjZsduDPAegvXnKZvGPc%2FdNTtTYN32pGXygA%2BsNMyCHDbQjsVwb0c3B8k7GaPIoZL6vc20Kjx2hx5mQxwAfss6HHgzjAXwel4Lri%2Fw7j%2BpaNO7xs811mTyQA%2BMm1NFHHbVTpp4RaAY8Y1lxVcGVV3rRbkLTKvBhiwDALgoAN3Csu2lAGPObdIks8N7nspx5LJAD7hxEehEbcV%2B0SCAfak0KPLeP7YQhngiwjlTzhwJ5GpakM97hu05w3uWxnGkdkAd5FV2kQ7bu%2FfoxEGcHEjJbs0XgNu0WJuBvCJDm5cVu9xwnm5whHHZw8SrmO8nnEMFRkg6rW2zZFvhq4gdQWXVXyfxilWMIaKDOBjX9A8JDGJ4%2F1FOOTVcSyBO0o4O02zaOZugEnkVzOxN4F3MGLwIJlgXIJ1SGvrYux5NYAPHLYMoh64FdH%2BBsn7kScjuObasbNC3XMxwBjhWFwhKo3dZ7SzxRTrscfzZsRY6TG%2BXAzgI%2B9gE7YFbYhwwrOR6PXALJiYYe%2FWHPQuQT7HY25hn9anjHY9xv2B4HqvhdtOeBacNu6frSUD%2BJTn8iBVHxUYXSKcSXZr3Cg3%2BlRro7vKRtwCrgU1wDDhqoyC%2BpX1LNJDjrDq%2FHcs3I5goN8a110LHk4GuJ5TZz7a0TMN3ch01fGihWsWNhT6CJez0xQ8kmQobwP8Snnx1GNu%2BwvkFRl1HPddiwGaCbtOmoKHkwGu5dihj1R44nAghnsbe46g0EpyFTqNDEJlkZRNrhC95b4WqfzG8W2BlcLRnHW9Du7VlzRi1vcUDjtwx7Efa29CZkieel6F5O2jLGIrnrbiXq%2Bz1QtcdqHSymUCZfPu2Ke8eGoGRUmzQK8a3Uuy62SRSyDv2PkwwDltAJ2kf3XpqXaaSlEa%2BQ7c9tCyiipaZglbp5DUOGu5y0UGViH7aJuYH6xDdndfy8BdBTyM1B5texF5oB8qz6kXs%2ByuQ%2BL3G0SXqJYq%2FgEe8JBjMB9UWZlq4Djwr%2FqyhqX973KmDCOv1hC6yDfOrlWZQqpJVuxa4kaYQf6NNhaPk3z6azHKKClep43IwYM0e%2B21KpPBWGzFFuoSDNGEuMWTSJHSVvKqRdxBzir3A58Bf0Q1%2FB8orzZCWUSWrwAAAABJRU5ErkJggg%3D%3D</Image>
  <Url type="text/html" method="GET" template="https://secure.wikimedia.org/wikipedia/en/w/index.php">
    <Param name="title" value="Special:Search"/>
    <Param name="search" value="{searchTerms}"/>
  </Url>
  <Url type="application/x-suggestions+json" method="GET" template="https://secure.wikimedia.org/wikipedia/en/w/api.php">
    <Param name="action" value="opensearch"/>
    <Param name="search" value="{searchTerms}"/>
    <Param name="namespace" value="0"/>
  </Url>
  <Url type="application/x-suggestions+xml" method="GET" template="https://secure.wikimedia.org/wikipedia/en/w/api.php">
    <Param name="action" value="opensearch"/>
    <Param name="format" value="xml"/>
    <Param name="search" value="{searchTerms}"/>
    <Param name="namespace" value="0"/>
  </Url>
  <moz:SearchForm>https://secure.wikimedia.org/wikipedia/en/wiki/Special:Search</moz:SearchForm>
  <Url type="application/opensearchdescription+xml"
       rel="self"
       template="https://gitlab.com/salim_b/opensearch_plugins/raw/master/wikipedia-en.xml" />
</OpenSearchDescription>
